<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" name='viewport' content='width=device-width, initial-scale=1'/>
        <link ref="stylesheet" href="./style.css"/>
        <script src="https://kit.fontawesome.com/88ba5ed551.js" crossorigin="anonymous"></script>
        <title>404 Not Found</title>
        <style>
            body{
                margin: 0;
                padding: 0;
                background-color:#00030D;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .fas{color: white;}
            .container{
                width: 100%;
                display: flex;
                text-align: center;
                color: white;
                align-items: center;
                height: 100%;
                justify-content: center;
                align-items: center;
                margin-top: -300px;
            }
            .logo{
                margin-left: 50px;
                margin-right: 0px;
                margin-top: 50px;
                margin-bottom: 200px;
                size-adjust: 50px;
                width: 300px;
                height: 100px;
            }
            .hinh{
                margin-left: -200px;
                margin-right: 0px;
                margin-top: 500px;
                size-adjust: 50px;
                width: 25%;
            }
            .text{
                text-align: left;
                margin-left: 100px;
                margin-right: 0px;
                margin-top: 450px;
                text-size-adjust: 50px;
                display:flex;
                flex-direction: column;
                height: 100px;
                font-size: 150%;
                line-height: 10px;
                justify-content: center;
            }
            .text h1{font-size: 500%;}
            .text h10{color: white;}
            .text a{text-decoration: none;}
            @media only screen and (max-width:800px) {
  /* For tablets: */
  
  .container{
    display: flex;
    flex-direction: column;
    width:800px;
    text-align: center;
    height: 100%;
    justify-content: center;
    align-items: center;
  }
  .logo{
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 350px;
    size-adjust: 50px;
    width: 300px;
    height: 100px;
    justify-content: center;
    align-items: center;
            }
    .hinh{
       margin-left: 0px;
       margin-right: 0px;
       margin-top: -150px;
       size-adjust: 50px;
       width: 50%;
       justify-content: center;
    align-items: center;
            }
    .text{
      text-align: left;
      margin-left: 150px;
      margin-right: 0px;
      margin-top: 50px;
      text-size-adjust: 100px;
      font-size: 150%;
      display:flex;
      flex-direction: column;
      height: 100px;
    width: 300px;
            }
    .text h1{font-size: 500%;}
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
.container{
    display: flex;
    flex-direction: column;
    width:500px;
    text-align: center;
    height: 100%;
    justify-content: center;
    align-items: center;

  }
  .logo{
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 350px;
    margin-bottom: 10px;
    size-adjust: 50px;
    width: 150px;
    height: 50px;
    justify-content: center;
    align-items: center;
            }
    .hinh{
       margin-left: 0px;
       margin-right: 0px;
       margin-top: 0px;
       size-adjust: 50px;
       width: 50%;
       justify-content: center;
    align-items: center;
            }
    .text{
      text-align: left;
      margin-left: 100px;
      margin-right: 0px;
      margin-top: 150px;
      text-size-adjust:50px;
      font-size:150%;
      line-height: 50px;
      display:flex;
      flex-direction: column;
      height: 200px;
    width: 300px;
    justify-content: center;
            }
}     
        </style>
    </head>
    <body>
        <div class='container'>
            <img class="logo" src="./Logo.png"/>
            <img class="hinh" src="./Hinh.png"/>
            <div class="text">
                <h1>404</h1>
                <h2>Something's missing</h2>
                <p>This page is missing or you assembled the link incorrectly.</p>
                <span>
                    <a href="https://roboworld.io/">
                        <i class="fas">&#xf060;</i>
                        <h10>&nbsp;GO BACK</h10>
                    </a>
                    
                </span>
                
            </div>
            
        </div>
    </body>
</html>